@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;500;700&display=swap');
@font-family-default: 'Nunito Sans', 'Roboto', Arial, Helvetica, sans-serif;




/* -------------- FROM THEME PORTAL -------------- */

/*#region text properties */
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 600;
@font-weight-bold: 700;

@font-size-tiny: 10px; /* used only in designers folder tiles view */
@font-size-extra-small: 12px;
@font-size-small: 14px;
@font-size-normal: 16px;
@font-size-large: 18px;
@font-size-extra-large: 22px; /* used only for dp-dialog title */
@font-page-title: 24px;
@font-size-huge: 26px;
@font-size-extra-huge: 40px; /* used only for portal title */
/*#endregion text properties */

/*#region colors */
@color-default-text: @color-secondary-dark;

@color-primary-normal: #3A85C5;
@color-primary-dark: #253167;
@color-primary-dark1: #21659D;
@color-primary-light: #d1edff;

@color-primary-light1: #A6D5F5; /* grid header border */
@color-primary-light2: #F0F9FF; /* grid header bg */
@color-primary-light3: #F7FCFF; /* group row */
@color-primary-light4: #94D4FF; /* button hover */
@color-primary-light5: #F0F6FA;

@color-accent-normal: #FF8000;
@color-accent-dark: #F16920;
@color-accent-light: #FFAC4C;
@color-accent-light1: #FFEDDB;

@color-error-normal: #E60000;
@color-error-dark: #CC0000;
@color-error-light: #FFD5CC;

@color-success-dark: #00AD00;
@color-success-normal: #29CC29;
@color-success-light: #E6FFE6;

@color-warning-normal: #EFE14B;
@color-warning-dark: #CABE20;

@color-secondary-dark: #000000; /* black color */
@color-secondary-dark1: #333333; /* 20 */
@color-secondary-dark2: #4D4D4D; /* 30 */
@color-secondary-dark3: #666666; /* 40 */
@color-secondary-dark4: #808080; /* 50 */
@color-secondary-dark5: #999999; /* 60 */

@color-secondary-light: #ffffff; /* white */
@color-secondary-light1: #FAFAFA; /* 98 */
@color-secondary-light2: #F5F5F5; /* 96 */
@color-secondary-light3: #F0F0F0; /* 94 */
@color-secondary-light4: #E6E6E6; /* 90 */
@color-secondary-light5: #D6D6D6; /* 84 */
@color-secondary-light6: #C2C2C2; /* 76 */
@color-secondary-light7: #ADADAD; /* 68 */

@color-transparent: transparent; /* special */

@color-shadow-black20: rgba(0,0,0,0.2);
@color-shadow-black30: rgba(0,0,0,0.3);
@color-shadow-black50: rgba(0,0,0,0.5);
@color-shadow-black100: rgba(0,0,0,1);

@color-portal-header: #25316F;
@color-page-background: #EBEFF5;
/* ---- input-like controls properties */
@color-page-background: #EBEFF5;
/* ---------------------------- */

/* -------------- VARIABLES & MIXINS -------------- */
@font-weight-light: 300;
@font-weight-medium: 500;

@color-text: @color-secondary-dark;
@color-text-light: @color-secondary-dark5;
@color-link: @color-primary-dark1;

.noList() {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
        padding: 0;
    }
}

.truncateText() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* -------------- MEDIA QUERIES -------------- */
@media-xlg: 1600px;
@media-lg: 1500px;
@media-pc: 1200px;
@media-md: 1059px;
@media-sm: 767px;
@media-xsm: 600px;
@media-mobile: 500px;
@media-xxsm: 400px;

.media-xlg-min( @rules ) {
    @media only screen and (min-width: (@media-xlg + 1px)) {
        @rules();
    }
}

.media-xlg( @rules ) {
    @media only screen and (max-width: @media-xlg) {
        @rules();
    }
}
.media-lg( @rules ) {
    @media only screen and (max-width: @media-lg) {
        @rules();
    }
}

.media-pc( @rules ) {
    @media only screen and (max-width: @media-pc) {
        @rules();
    }
}

.media-smpc( @rules ) {
    @media only screen and (max-width: @media-smpc) {
        @rules();
    }
}

.media-md( @rules ) {
    @media only screen and (max-width: @media-md) {
        @rules();
    }
}

.media-sm( @rules ) {
    @media only screen and (max-width: @media-sm) {
        @rules();
    }
}

.media-xsm( @rules ) {
    @media only screen and (max-width: @media-xsm) {
        @rules();
    }
}

.media-mobile( @rules ) {
    @media only screen and (max-width: @media-mobile) {
        @rules();
    }
}

.media-xxsm( @rules ) {
    @media only screen and (max-width: @media-xxsm) {
        @rules();
    }
}