@import 'mp--variables.less' ;

/* -------------- BASE -------------- */
body {
    background-color: @color-page-background;
    margin: 0;
    font-size: @font-size-normal;
    font-family: @font-family-default;
    color: @color-default-text;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    * {
        margin: 0;
    }
    a {
        color: @color-primary-dark1;
        text-decoration: none;
    }
}

*, ::after, ::before {
    box-sizing: border-box;
}

/* clears the ‘X’ from Internet Explorer */
input[type=search]::-ms-clear { display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal { display: none; width : 0; height: 0; }
/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }
/* ---------------------------- */



/* -------------- SHARED -------------- */
.mp--container {
    max-width: 1660px;
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;
}

.mp--main{
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.mp--logo{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        max-width: 42px;
        max-height: 42px;
    }
}

.mp--rating {
    width: 104px;
    height: 16px;               
    position: relative;
    &:before,
    span {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    &:before {
        background: url(../img/rating_stars-empty.svg);
    }
    span {
        background: url(../img/rating_stars-filled.svg);
    }     
}

.mp--btn {
    height: 32px;
    line-height: 32px;
    text-decoration: none;
    border: none;
    font-size: @font-size-normal;
    border-radius: 4px;
    text-transform: uppercase;
    padding: 0 12px;
    font-weight: @font-weight-medium;
    /*display: flex;*/
    display: inline-block;
    gap: 10px;
    align-items: center;
    &[type="primary"] {
        background-color: @color-primary-dark1;
        color: @color-secondary-light;
        &:hover {
            background-color: @color-primary-dark;
        }
        &:active,
        &:focus {
            background-color: @color-accent-dark;
        }
    }
    &.learn-more{
        &:after {
            content: "";
            display: block;
            width: 16px;
            height: 16px;
            background-image: url(../img/arrow-right.svg);
        }
    }
}

/*-------------- product list --------------- */
    
.mp--product-list {
    grid-template-columns: repeat(5, 1fr);
    display: grid;
    grid-gap: 30px 30px;
    a {
        display: flex;
        /*min-width: 240px;*/
        flex-direction: column;
        height: 100%;
        flex-direction: column;
        align-items: center;
        background: @color-secondary-light;
        padding: 12px;
        border-radius: 8px;
        box-shadow: 1px 1px 6px rgba(0,0,0,0.2);
        gap: 8px;
        position: relative;
        &:hover {
            background-color: @color-primary-light2;
        }
        h3{
            font-size: @font-size-large;
            color: @color-text;
            line-height: 20px;
            width: 100%;
            text-align: center;
            .truncateText();
        }
        p {
            font-size: @font-size-small;
            color: @color-text-light;
            line-height: 18px;
            height: 108px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 6;
            margin-bottom: 4px;
            width: 100%;
        } 
        &[paid] {
            &:before {
                position: absolute;
                top: 0;
                right: 0;  
                display: block;
                font-size: @font-size-normal;
                line-height: 22px;
                font-weight: @font-weight-medium;
                font-style: normal;
                content: '$';
                padding: 3px 9px;
                background-color: @color-secondary-light7;
                border-top-right-radius: 6px;
                border-bottom-left-radius: 6px; 
                color: @color-secondary-light;  
            }
        }
        &.hide {
            display: none;
        }
    }
}

/*-------------- end product list --------------- */

/*-------------- search results not found --------------- */

#messageContainer {
    padding-top: 80px;
    background-image: url(../img/search-results-not-found.svg);
    background-repeat: no-repeat;
    background-position: top center;
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: center;
    max-width: 400px;
    align-items: center;
    margin: 30px auto;
    h5 {
        font-size: 18px;
        line-height: 20px;
        margin-bottom: 10px;
    }
    p {
        margin: 0 0 20px;
    }
}

/*-------------- end search results not found --------------- */

/* ---------------------------- */


/*-------------- HEADER --------------- */
#mp--header {
    height: 200px;
    background-image: url(../img/header_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    color: @color-secondary-light;  
    display: flex;
    align-items: center; 
    position: relative;
    overflow: hidden;
    &:before {
        position: absolute;
        width: 412px;
        height: 233px;
        content: "";
        background-image: url(../img/header_graphics.svg);
        background-repeat: no-repeat;
        background-size: cover;
        top: -16px;
        left: -16px;
    }
    h1 {
        font-size: 40px;
        line-height: 48px;
        font-weight: @font-weight-light;
        letter-spacing: 2px;
    }
    p {
        font-size: 20px;
        line-height: 24px;
        opacity: 0.6;
        font-weight: @font-weight-light;
        margin-bottom: 28px
    }
    #mp--search {
        margin: 0 auto;
        position: relative;
        max-width: 500px;
        input {
            width: 100%;
            height: 42px;
            border-radius: 21px;
            border: none;
            outline: none;
            padding: 0 60px 0 20px;
            font-size: @font-size-normal;
        }
        button {
            width: 45px;
            height: 100%;
            padding: 0;
            background-color: transparent;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            background-repeat: no-repeat;
            background-position: center center;
            &.mp--search_find {
                background-image: url(../img/icon-search.svg);
                &:hover {
                    background-image: url(../img/icon-search_hover.svg); 
                    cursor: pointer;
                }
                &:active {
                    background-image: url(../img/icon-search_active.svg);
                }
            }
            &.mp--search_reset {
                background-image: url(../img/icon-search-reset.svg);
                &:hover {
                    background-image: url(../img/icon-search-reset_hover.svg); 
                    cursor: pointer;
                }
                &:active {
                    background-image: url(../img/icon-search-reset_active.svg);
                }
            }
        }
    }
    
    
}
/* ---------------------------- */

/*-------------- FOOTER --------------- */
#mp--footer{
    background: @color-primary-dark;
    margin-top: auto;
    padding-top: 15px;
    padding-bottom: 37px;
    div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: end;
        font-size: @font-size-small;
        line-height: 18px;
        p {
            color: @color-secondary-light;
        }
        ul {
            .noList();
            display: flex;
            justify-content: flex-start;           
            li {
                padding-left: 24px;
                padding-right: 20px;
                position: relative;
                &:before {
                    width: 4px;
                    height: 4px;
                    border-radius: 50%;
                    position: absolute;
                    content: "";
                    top: 50%;
                    left: 0;
                    margin-top: -2px;
                    background: @color-secondary-light;
                    opacity: 0.4;
                }
                &:first-child {
                    padding-left: 0;
                    &:before {
                        display: none;
                    }
                }
                &:last-child {
                    padding-right: 0;
                }
                
                a {
                    color: @color-secondary-light;
                }
            }
        }
    }
}


/*-------------- HOME PAGE --------------- */

.mp--home {
    .mp--main{
      
   
        section {
            margin-top: 50px;
            h2 {
                font-size: 24px;
                line-height: 26px;
                font-weight: @font-weight-medium;
                text-transform: uppercase;
                margin-bottom: 16px;
            }
            &.hide {
                display: none;
            }
        } 
    }
     
}

/* -------------- PRODUCT-MODAL --------------- */

.mp--app-modal-open {
    overflow: hidden;
}

#mp--app-modal-wrapper {
    display: none;
    position: fixed;
    overflow-y: auto;
    padding: 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    vertical-align: middle;
    z-index: 9999;
    #mp--app-modal {
        display: flex;
        min-height: 280px;
        max-height: 800px;
        margin: auto;
        section, .mp--modal-side-desktop {
            box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.2), 0 0 8px rgba(0, 0, 0, 0.2);
        }
        section {
            width: 558px;
            background-color: @color-page-background;
            padding: 20px 24px 24px;
            border-radius: 10px;
            display: flex;
            flex-direction: column; 
            position: relative;
            overflow: auto;
            #mp--modal-close {
                position: absolute;
                width: 30px;
                height: 30px;
                background-image: url(../img/icon-modal-close.svg);
                background-size: contain;
                top: 0;
                right: 0;
                &:hover {
                    cursor: pointer;
                    background-image: url(../img/icon-modal-close_hover.svg);
                }
                &:hover {
                    background-image: url(../img/icon-modal-close_hover.svg);
                }
            }
            header {               
                display: flex;
                align-items: center;
                gap: 20px;
                flex: 0 1 auto;
                margin-bottom: 16px;
                padding-right: 5px;
                .mp--product-logo{
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        max-width: 42px;
                        max-height: 42px;
                    }
                }
                > div {
                    &:last-child {
                        flex: 1 1 0%;
                        min-width: 0;
                    }
                    
                    h4 {
                        font-size: 24px;
                        line-height: 32px;
                    }
                    p {
                        line-height: 22px;
                        margin-bottom: 5px;
                        color: @color-text-light; 
                    }
                }
            }
            .mp--description{
                flex: 1 1 auto;
                margin: 0 0 28px;
                overflow-y: auto;
            }
            a{
                align-self: end;
            }    
        }
    }
   
    .mp--modal-side-mobile,
    .mp--modal-side-desktop {
        border-radius: 8px;  
        background-color: @color-secondary-light;
        ul {
            .noList();
            border-top: 1px solid @color-secondary-light6;
            &:first-child {
                border: none;
            }
            li {
                line-height: 18px;
                margin-top: 6px;
                position: relative;
                padding-left: 13px;
                &:before{
                    position: absolute;
                    width: 5px;
                    height: 5px;
                    content: "";
                    top: 50%;
                    left: 0;
                    margin-top: -2.5px;
                    border-radius: 3px;
                    background-color: @color-secondary-dark4;
                }
                &:first-child {
                    margin-top: 0;
                    text-transform: uppercase;
                    font-weight: @font-weight-medium;
                    line-height: 20px;
                    padding: 0;
                    &:before {
                        content: none;
                    }
                }
            }        
        }
    }
    
    .mp--modal-side-desktop {
        width: 240px;
        border-radius: 8px 0 0 8px;
        margin: 24px 0;
        display: flex;
        flex-direction: column;
        /*background-color: @color-secondary-light3;*/
        ul {
            padding: 16px 20px;
            &:first-child {
                border: none;
            }
        }
        
    }

    .mp--modal-side-mobile {
        /*background-color: @color-secondary-light2;*/
        margin-bottom: 24px;
        ul {
            padding: 8px 12px;
            font-size: 14px;
            line-height: 18px;
            border-top: 1px solid @color-secondary-light4;
            li {
                margin-top: 0;
                &:first-child {  
                    line-height: 18px;        
                    margin-bottom: 2px;
                    
                }
            }
        }
       
    }
    
}


/* RESPONSIVE */

.media-xlg({
    .mp--home {
        .mp--main{
            section {
                margin-top: 35px;
            }
        }
    }

    #mp--header {
        &:before {
            top: -58px;
            left: -72px;
        }   
    }
});

.media-lg({
    .mp--product-list {
        grid-template-columns: repeat(4, 1fr);     
    }
    #mp--header {
        height: 170px;
        h1{
            font-size: 36px;
            line-height: 42px;
        }
        p {
            font-size: 16px;
            margin-bottom: 14px;
        }
        #mp--search {
            input {
                height: 36px;
            }
        }  
    }
});

.media-pc({
    #mp--header {
        &:before {
            top: -92px;
            left: -76px;
        } 
    }
    .mp--product-list {
        grid-gap: 20px 20px;    
    }
      
});

.media-md({
    .mp--product-list {
        grid-gap: 20px 20px;
        grid-template-columns: repeat(3, 1fr);
        a {
            h3{
                font-size: 16px;
            }
        }
    }
    .mp--home {
        .mp--main {
            section {
                h2 {
                    font-size: 20px;
                    line-height: 24px;
                    margin-bottom: 10px;
                }
            }
        }
    } 
    #mp--header {
        &:before {
            top: -122px;
        } 
    }
    #mp--footer {
        padding-top: 10px;
        padding-bottom: 20px;
        div{
            flex-direction: column;
            align-items: center;
            gap: 10px;
            .decisions-logo {
                img {
                    height: 29px;
                }
            }
        }
    }
    
});

.media-sm({
    .mp--btn {
        font-size: 14px;
    }
    .mp--product-list{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px 20px;
    }
    #mp--header {
        height: auto;
        padding: 20px;
        &:before{
            top: -147px;
            left: -71px;
        }
        h1 {
            font-size: 30px;
            line-height: 36px;
        }
        p {
            font-size: 14px;
            line-height: 18px;
        }
        #mp--search {
            input {
                height: 32px;
            }
        }   
    }
    .mp--logo {
        width: 60px;
        height: 60px;
        img {
            max-width: 32px;
            max-width: 32px;
        }
    }
    #mp--app-modal-wrapper {
        #mp--app-modal {
            min-height: auto;
            max-height: 100%;
            section {
                padding: 12px 16px 16px;
                width: 100%;
                header {
                    padding-right: 12px;
                    > div {
                        h4 {
                            font-size: 18px;
                            line-height: 20px;
                            margin: 0 0 2px;
                        }
                        p {
                            font-size: 14px;
                            line-height: 18px;
                            margin: 0 0 3px;
                        }
                    }
                }
                .mp--description {
                    margin-bottom: 16px;
                    padding: 0;
                    font-size: 14px;
                    line-height: 20px;
                    min-height: 40px;
                }
            }
            .mp--modal-side-mobile{
                margin-bottom: 20px;
            }
        }

    }
});

.media-xsm({
    .mp--home {
        .mp--main {
            section {
                margin-top: 30px;
                h2 {
                    font-size: 18px;
                    line-height: 22px;
                    margin-bottom: 8px;
                }
            }
        }
    } 
    .mp--container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .mp--product-list{      
        a {
            p {
                -webkit-line-clamp: 4;
                height: 72px;
            }
            
        }
    }
    #mp--header {
        padding: 15px 0;
        &:before {
            top: -170px;
            left: -74px;
        } 
        h1 {
            font-size: 24px;
            line-height: 28px;
            letter-spacing: 1px;
            margin-bottom: 4px;
        }
        p {
            margin-bottom: 12px;
        }
        input {
            height: 30px;
            width: 100%;
        }
    }
    #mp--app-modal-wrapper {
        padding: 10px;
        .mp--product-logo {
            width: 60px;
            height: 60px;
            img {
                max-width: 32px;
                max-height: 32px;
            }
        }
    }

});

.media-xsm ({
    .mp--product-list{
        grid-template-columns: repeat(1, 1fr);
    }
});